[33m148fcbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m succsseful refactoring code
[33ma5b7e5b[m[33m ([m[1;31morigin/main[m[33m)[m add auto render
[33mbf668a3[m not news24
[33mb2c8fbf[m refactoring code
[33mcb601f1[m ease lessons
[33mb83994b[m create new diarection for dialogs users
[33ma9fe507[m Lern NaveLink how create app without updating page
[33m6bb32bc[m instal react rourter dom and create news modules
[33m4117938[m add new derectory dialogs and learn props
[33m73073d6[m lern how to create new normalize system folder and components
[33mf697ea5[m add css modules
[33m1f3736e[m Added h1 tag
[33m101e94d[m create react app
